# name="http.enabled" type="Boolean" (default: true)
http.enabled=false

# name="http.port" type="Integer" (default: 0 -- first available port)
http.port=8080

# name="http.host" type="String" (default: 0.0.0.0 -- all network adapters)
http.host=localhost

# name="http.nio" type="Boolean" (default: true, with some exceptions for JREs with known NIO problems)
http.nio=true

# name="https.enabled" type="Boolean" (default: false)
https.enabled=true

# name="https.host" type="String" (default: 0.0.0.0 -- all network adapters)
https.host=localhost

# name="https.port" type="Integer" (default: 0 -- first available port)
https.port=8443

# name="http.maxThreads" type="Integer" (default: 200 -- max number of threads)
http.maxThreads=200

# name="http.minThreads" type="Integer" (default: 8 -- max number of threads)
http.minThreads=8

# name="ssl.keystore.path" type="String"
ssl.keystore.path=etc/jetty_key_store.pfx

# name="ssl.keystore.password" type="String"
ssl.keystore.password=changeit

# name="ssl.key.password" type="String"
# ssl.key.password=

# name="ssl.needclientauth" type="Boolean"
# ssl.needclientauth=

# name="ssl.wantclientauth" type="Boolean"
# ssl.wantclientauth=

# name="ssl.protocol" type="String" (default: TLS)
# ssl.protocol=

# name="ssl.algorithm" type="String"
# ssl.algorithm=

# name="ssl.keystore.type" type="String" (default: PKCS12)
# ssl.keystore.type=

# name="context.path" type="String"
# context.path=

# name="context.sessioninactiveinterval" type="Integer"
# context.sessioninactiveinterval=

# name="housekeeper.interval" type="Integer"
# housekeeper.interval=
